{
  "name": "kharch-baant-shared-expense-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed:schema": "node scripts/seed-schema.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:auth": "playwright test --project=chromium-auth",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "powershell -Command \"$env:JAVA_HOME='C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.12.8-hotspot'; $env:ANDROID_HOME=\\\"$env:LOCALAPPDATA\\Android\\Sdk\\\"; $env:Path = \\\"$env:LOCALAPPDATA\\Android\\Sdk\\platform-tools;$env:Path\\\"; npm run android:sync; if ($?) { npx cap run android }\"",
    "android:build": "powershell -Command \"$env:JAVA_HOME='C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.12.8-hotspot'; $env:ANDROID_HOME=\\\"$env:LOCALAPPDATA\\Android\\Sdk\\\"; $env:Path = \\\"$env:LOCALAPPDATA\\Android\\Sdk\\platform-tools;$env:Path\\\"; npm run build; npx cap sync android; cd android; .\\gradlew.bat assembleDebug\"",
    "android:keystore": "powershell -ExecutionPolicy Bypass -File scripts/create-release-keystore.ps1",
    "android:assert-release": "node scripts/assert-android-release.mjs",
    "android:build:release": "powershell -ExecutionPolicy Bypass -File scripts/android-release.ps1"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@capgo/capacitor-social-login": "^7.20.0",
    "@clerk/clerk-react": "^5.61.9",
    "@sentry/react": "^10.48.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.90.6",
    "dotenv": "^17.2.3",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.546.0",
    "playwright": "^1.59.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "vite-plugin-pwa": "^1.1.0",
    "workbox-window": "^7.3.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "@vitest/ui": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^25.0.1",
    "madge": "^8.0.0",
    "postcss": "^8.5.6",
    "supabase": "^2.113.0",
    "tailwindcss": "^3.4.0",
    "terser": "^5.44.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-node-polyfills": "^0.2.0",
    "vitest": "^5.0.0"
  }
}
